*** Variables ***  
${all_service_resource_page}    All Service Resources
${automation}    Automation
${service_resources}    xpath=//span[@title='Service Resource Skills']
${related_tab}          xpath=//a[@id='relatedListsTab__item']
${new_button}    xpath=//div[starts-with(@class,"slds-align")]/div/ul[starts-with(@class,'branding')]/li/a/div[@title='New']
${skill_set_field}    xpath=//input[@id='combobox-input-322']
${start_date}     xpath=//input[@id='input-292']  
${start_time}     xpath=//input[@id='combobox-input-296']
${save_btn}    xpath=//button[@class='slds-button slds-button_brand'][contains(text(),'Save')]    
